{'__init__': <instancemethod __init__ at 0x0000022502502E00>, 
'__doc__': <pybind11_builtins.pybind11_static_property object at 0x00000225024FBCE0>, 
'__module__': 'zhinst.core', 
'__entries': {'all': (<ziListEnum.all: 0>, 'Default flag, returning a simple listing of the given node.'), 
'none': (<ziListEnum.all: 0>, 'Alias for `zhinst.core.ziListEnum.all`, no flags specified.'), 
'recursive': (<ziListEnum.recursive: 1>, 'Returns the nodes recursively.'), 
'absolute': (<ziListEnum.absolute: 2>, 'Returns absolute paths.'), 
'leavesonly': (<ziListEnum.leavesonly: 4>, 'Returns only nodes that are leaves, which means the they are at\nthe outermost level of the tree.'), 
'leafsonly': (<ziListEnum.leavesonly: 4>, 'Alias for zhinst.core.ziListEnum.leavesonly, deprecated.'), 
'settingsonly': (<ziListEnum.settingsonly: 8>, 'Returns only nodes which are marked as setting.'), 
'streamingonly': (<ziListEnum.streamingonly: 16>, 'Returns only streaming nodes.'), 
'subscribedonly': (<ziListEnum.subscribedonly: 32>, 'Returns only subscribed nodes.'), 
'basechannel': (<ziListEnum.basechannel: 64>, 'Returns only one instance of a node in case of multiple\nchannels.'), 
'getonly': (<ziListEnum.getonly: 128>, 'Returns only only nodes which can be used with the get command.'), 
'excludestreaming': (<ziListEnum.excludestreaming: 1048576>, 'Excludes streaming nodes.'), 
'excludevectors': (<ziListEnum.excludevectors: 16777216>, 'Excludes vector nodes.')}, 
'__repr__': <instancemethod __repr__ at 0x00000225025026B0>, 
'name': <property object at 0x00000225024FBBA0>, 
'__str__': <instancemethod name at 0x00000225025027A0>, 
'__members__': <pybind11_builtins.pybind11_static_property object at 0x00000225024FBD30>, 
'__eq__': <instancemethod __eq__ at 0x0000022502502860>, 
'__ne__': <instancemethod __ne__ at 0x00000225025028C0>, 
'__lt__': <instancemethod __lt__ at 0x0000022502502920>, 
'__gt__': <instancemethod __gt__ at 0x0000022502502980>, 
'__le__': <instancemethod __le__ at 0x00000225025029E0>, 
'__ge__': <instancemethod __ge__ at 0x0000022502502A40>, 
'__and__': <instancemethod __and__ at 0x0000022502502AA0>, 
'__rand__': <instancemethod __rand__ at 0x0000022502502B00>, 
'__or__': <instancemethod __or__ at 0x0000022502502B60>, 
'__ror__': <instancemethod __ror__ at 0x0000022502502BC0>, 
'__xor__': <instancemethod __xor__ at 0x0000022502502C20>, 
'__rxor__': <instancemethod __rxor__ at 0x0000022502502C80>, 
'__invert__': <instancemethod __invert__ at 0x0000022502502CE0>, 
'__getstate__': <instancemethod __getstate__ at 0x0000022502502D40>, 
'__hash__': <instancemethod __hash__ at 0x0000022502502DA0>, 
'value': <property object at 0x000002250250C270>, 
'__int__': <instancemethod __int__ at 0x0000022502502E90>, 
'__index__': <instancemethod __index__ at 0x0000022502502EF0>, 
'__setstate__': <instancemethod __setstate__ at 0x0000022502502F50>, 
'all': <ziListEnum.all: 0>, 'none': <ziListEnum.all: 0>, 
'recursive': <ziListEnum.recursive: 1>, 
'absolute': <ziListEnum.absolute: 2>, 
'leavesonly': <ziListEnum.leavesonly: 4>, 
'leafsonly': <ziListEnum.leavesonly: 4>, 
'settingsonly': <ziListEnum.settingsonly: 8>, 
'streamingonly': <ziListEnum.streamingonly: 16>, 
'subscribedonly': <ziListEnum.subscribedonly: 32>, 
'basechannel': <ziListEnum.basechannel: 64>, 
'getonly': <ziListEnum.getonly: 128>, 
'excludestreaming': <ziListEnum.excludestreaming: 1048576>, 
'excludevectors': <ziListEnum.excludevectors: 16777216>}